# Kondo

./: Kondo.sln
Kondo.Application/: Kondo.Application.csproj
Kondo.Application/AutoMapper/: AutoMapperConfig.cs
Kondo.CC.Identity/: Kondo.CC.Identity.csproj
Kondo.CC.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Kondo.CC.Identity/Extensions/: IdentityMensagemPortugues.cs
Kondo.CC.Identity/Migrations/: 20200316142037_Identity.Designer.cs  20200316142037_Identity.cs  ApplicationDbContextModelSnapshot.cs
Kondo.CC.Identity/Models/: ApplicationDbContext.cs  AspNetUser.cs  UserLogin.cs  UserRegistration.cs
Kondo.CC.IoC/: Kondo.CC.IoC.csproj  NativeInjectorBootStrapper.cs
Kondo.Domain/: Kondo.Domain.csproj
Kondo.Domain/Interfaces/: IRepository.cs  IUser.cs
Kondo.Infra.Data/: Kondo.Infra.Data.csproj
Kondo.Services.Api/: Kondo.Services.Api.csproj  Program.cs  Startup.cs
Kondo.Services.Api/Configuration/: AppSettings.cs  AutoMapperSetup.cs  DatabaseSetup.cs  DependencyInjectionSetup.cs  IdentitySetup.cs  SwaggerSetup.cs
Kondo.Services.Api/Controllers/: AccountController.cs  ApiController.cs
Kondo.Services.Api/Properties/: launchSettings.json
