<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kondo.Application\Kondo.Application.csproj" />
    <ProjectReference Include="..\Kondo.CC.Identity\Kondo.CC.Identity.csproj" />
    <ProjectReference Include="..\Kondo.Domain\Kondo.Domain.csproj" />
    <ProjectReference Include="..\Kondo.Infra.Data\Kondo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
